<!DOCTYPE html>
<html>
     <head<>
            <title>TRAILER</title>
            <meta charset="utf-8"/>
       

    </head>  
   

    <style>
            body{ margin: 50px;
                background-color: #000000}
            </style>

    <body>
            <div style= "text-align: center";>

<br></br>
           
                    <h1>ㅡ대표작 트레일러ㅡ</h1>
                    <br></br>
                    <br></br>

                    
            <style>
                    body { color: white; font-size: 12px;}
                    p { color: white; }
                </style>
 <br>
 <b>인셉션(2010)</b>
</br>

<br></br>

<video width= "1280px" height:= "720px" controls>
        <source src="./media/inception.mp4" type="video/mp4" />
        <track src="subtitles_en.vtt" kind="subtitles" srclang="en" label="English">
    </video>

    
    <br></br>
    <br></br>


    <br>
 <b>다크나이트(2008)</b>
</br>

<br></br>

<video width= "1280px" height:= "720px" controls>
        <source src="./media/dark.mp4" type="video/mp4" />
        <track src="subtitles_en.vtt" kind="subtitles" srclang="en" label="English">
    </video>


    <br></br>
    <br></br>


    <br>
 <b>인터스텔라(2014)</b>
</br>

<br></br>

<video width= "1280px" height:= "720px" controls>
        <source src="./media/inter.mp4" type="video/mp4" />
        <track src="subtitles_en.vtt" kind="subtitles" srclang="en" label="English">
    </video>

    
    <br></br>
    <br></br>
    <br></br>
    <br></br>





    </body>



    </html>